Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Bundle-SymbolicName: org.sonatype.nexus.plugins.nexus-crypto-plugin
Export-Package: org.bouncycastle.apache.bzip2,org.bouncycastle.bcpg,or
 g.bouncycastle.bcpg.attr,org.bouncycastle.bcpg.sig,org.bouncycastle.o
 penpgp,org.bouncycastle.openpgp.bc,org.bouncycastle.openpgp.examples,
 org.bouncycastle.openpgp.jcajce,org.bouncycastle.openpgp.operator,org
 .bouncycastle.openpgp.operator.bc,org.bouncycastle.openpgp.operator.j
 cajce,org.bouncycastle.cert,org.bouncycastle.cert.bc,org.bouncycastle
 .cert.cmp,org.bouncycastle.cert.crmf,org.bouncycastle.cert.crmf.bc,or
 g.bouncycastle.cert.crmf.jcajce,org.bouncycastle.cert.dane,org.bouncy
 castle.cert.dane.fetcher,org.bouncycastle.cert.jcajce,org.bouncycastl
 e.cert.ocsp,org.bouncycastle.cert.ocsp.jcajce,org.bouncycastle.cert.p
 ath,org.bouncycastle.cert.path.validations,org.bouncycastle.cert.sele
 ctor,org.bouncycastle.cert.selector.jcajce,org.bouncycastle.cmc,org.b
 ouncycastle.cms,org.bouncycastle.cms.bc,org.bouncycastle.cms.jcajce,o
 rg.bouncycastle.dvcs,org.bouncycastle.eac,org.bouncycastle.eac.jcajce
 ,org.bouncycastle.eac.operator,org.bouncycastle.eac.operator.jcajce,o
 rg.bouncycastle.est,org.bouncycastle.est.jcajce,org.bouncycastle.mozi
 lla,org.bouncycastle.mozilla.jcajce,org.bouncycastle.openssl,org.boun
 cycastle.openssl.bc,org.bouncycastle.openssl.jcajce,org.bouncycastle.
 operator,org.bouncycastle.operator.bc,org.bouncycastle.operator.jcajc
 e,org.bouncycastle.pkcs,org.bouncycastle.pkcs.bc,org.bouncycastle.pkc
 s.jcajce,org.bouncycastle.pkix,org.bouncycastle.pkix.jcajce,org.bounc
 ycastle.tsp,org.bouncycastle.tsp.cms,org.bouncycastle.voms,org.bouncy
 castle,org.bouncycastle.asn1,org.bouncycastle.asn1.anssi,org.bouncyca
 stle.asn1.bc,org.bouncycastle.asn1.bsi,org.bouncycastle.asn1.cmc,org.
 bouncycastle.asn1.cmp,org.bouncycastle.asn1.cms,org.bouncycastle.asn1
 .cms.ecc,org.bouncycastle.asn1.crmf,org.bouncycastle.asn1.cryptopro,o
 rg.bouncycastle.asn1.dvcs,org.bouncycastle.asn1.eac,org.bouncycastle.
 asn1.esf,org.bouncycastle.asn1.ess,org.bouncycastle.asn1.est,org.boun
 cycastle.asn1.gm,org.bouncycastle.asn1.gnu,org.bouncycastle.asn1.iana
 ,org.bouncycastle.asn1.icao,org.bouncycastle.asn1.isismtt,org.bouncyc
 astle.asn1.isismtt.ocsp,org.bouncycastle.asn1.isismtt.x509,org.bouncy
 castle.asn1.iso,org.bouncycastle.asn1.kisa,org.bouncycastle.asn1.micr
 osoft,org.bouncycastle.asn1.misc,org.bouncycastle.asn1.mozilla,org.bo
 uncycastle.asn1.nist,org.bouncycastle.asn1.nsri,org.bouncycastle.asn1
 .ntt,org.bouncycastle.asn1.ocsp,org.bouncycastle.asn1.oiw,org.bouncyc
 astle.asn1.pkcs,org.bouncycastle.asn1.rosstandart,org.bouncycastle.as
 n1.sec,org.bouncycastle.asn1.smime,org.bouncycastle.asn1.teletrust,or
 g.bouncycastle.asn1.tsp,org.bouncycastle.asn1.ua,org.bouncycastle.asn
 1.util,org.bouncycastle.asn1.x500,org.bouncycastle.asn1.x500.style,or
 g.bouncycastle.asn1.x509,org.bouncycastle.asn1.x509.qualified,org.bou
 ncycastle.asn1.x509.sigi,org.bouncycastle.asn1.x9,org.bouncycastle.cr
 ypto,org.bouncycastle.crypto.agreement,org.bouncycastle.crypto.agreem
 ent.jpake,org.bouncycastle.crypto.agreement.kdf,org.bouncycastle.cryp
 to.agreement.srp,org.bouncycastle.crypto.commitments,org.bouncycastle
 .crypto.digests,org.bouncycastle.crypto.ec,org.bouncycastle.crypto.en
 codings,org.bouncycastle.crypto.engines,org.bouncycastle.crypto.examp
 les,org.bouncycastle.crypto.generators,org.bouncycastle.crypto.io,org
 .bouncycastle.crypto.kems,org.bouncycastle.crypto.macs,org.bouncycast
 le.crypto.modes,org.bouncycastle.crypto.modes.gcm,org.bouncycastle.cr
 ypto.modes.kgcm,org.bouncycastle.crypto.paddings,org.bouncycastle.cry
 pto.params,org.bouncycastle.crypto.parsers,org.bouncycastle.crypto.pr
 ng,org.bouncycastle.crypto.prng.drbg,org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,org.bouncycastle.crypto.util,org.bouncyca
 stle.i18n,org.bouncycastle.i18n.filter,org.bouncycastle.iana,org.boun
 cycastle.jcajce,org.bouncycastle.jcajce.io,org.bouncycastle.jcajce.pr
 ovider.asymmetric,org.bouncycastle.jcajce.provider.asymmetric.dh,org.
 bouncycastle.jcajce.provider.asymmetric.dsa,org.bouncycastle.jcajce.p
 rovider.asymmetric.dstu,org.bouncycastle.jcajce.provider.asymmetric.e
 c,org.bouncycastle.jcajce.provider.asymmetric.ecgost,org.bouncycastle
 .jcajce.provider.asymmetric.ecgost12,org.bouncycastle.jcajce.provider
 .asymmetric.elgamal,org.bouncycastle.jcajce.provider.asymmetric.gost,
 org.bouncycastle.jcajce.provider.asymmetric.ies,org.bouncycastle.jcaj
 ce.provider.asymmetric.rsa,org.bouncycastle.jcajce.provider.asymmetri
 c.util,org.bouncycastle.jcajce.provider.asymmetric.x509,org.bouncycas
 tle.jcajce.provider.config,org.bouncycastle.jcajce.provider.digest,or
 g.bouncycastle.jcajce.provider.drbg,org.bouncycastle.jcajce.provider.
 keystore,org.bouncycastle.jcajce.provider.keystore.bc,org.bouncycastl
 e.jcajce.provider.keystore.bcfks,org.bouncycastle.jcajce.provider.key
 store.pkcs12,org.bouncycastle.jcajce.provider.symmetric,org.bouncycas
 tle.jcajce.provider.symmetric.util,org.bouncycastle.jcajce.provider.u
 til,org.bouncycastle.jcajce.spec,org.bouncycastle.jcajce.util,org.bou
 ncycastle.jce,org.bouncycastle.jce.exception,org.bouncycastle.jce.int
 erfaces,org.bouncycastle.jce.netscape,org.bouncycastle.jce.provider,o
 rg.bouncycastle.jce.spec,org.bouncycastle.math,org.bouncycastle.math.
 ec,org.bouncycastle.math.ec.custom.djb,org.bouncycastle.math.ec.custo
 m.gm,org.bouncycastle.math.ec.custom.sec,org.bouncycastle.math.ec.end
 o,org.bouncycastle.math.ec.rfc7748,org.bouncycastle.math.ec.tools,org
 .bouncycastle.math.field,org.bouncycastle.math.raw,org.bouncycastle.p
 qc.asn1,org.bouncycastle.pqc.crypto,org.bouncycastle.pqc.crypto.gmss,
 org.bouncycastle.pqc.crypto.gmss.util,org.bouncycastle.pqc.crypto.mce
 liece,org.bouncycastle.pqc.crypto.newhope,org.bouncycastle.pqc.crypto
 .rainbow,org.bouncycastle.pqc.crypto.rainbow.util,org.bouncycastle.pq
 c.crypto.sphincs,org.bouncycastle.pqc.crypto.xmss,org.bouncycastle.pq
 c.jcajce.interfaces,org.bouncycastle.pqc.jcajce.provider,org.bouncyca
 stle.pqc.jcajce.provider.gmss,org.bouncycastle.pqc.jcajce.provider.mc
 eliece,org.bouncycastle.pqc.jcajce.provider.newhope,org.bouncycastle.
 pqc.jcajce.provider.rainbow,org.bouncycastle.pqc.jcajce.provider.sphi
 ncs,org.bouncycastle.pqc.jcajce.provider.util,org.bouncycastle.pqc.jc
 ajce.provider.xmss,org.bouncycastle.pqc.jcajce.spec,org.bouncycastle.
 pqc.math.linearalgebra,org.bouncycastle.util,org.bouncycastle.util.en
 coders,org.bouncycastle.util.io,org.bouncycastle.util.io.pem,org.boun
 cycastle.util.test,org.bouncycastle.x509,org.bouncycastle.x509.extens
 ion,org.bouncycastle.x509.util,org.sonatype.sisu.goodies.crypto,org.s
 onatype.sisu.goodies.crypto.internal,org.sonatype.nexus.plugins.bcpro
 v,org.sonatype.nexus.plugins.bcprov.internal
Bundle-Version: 2.14.9.01
Bundle-ClassPath: nexus-crypto-plugin-2.14.9-01.jar,dependencies/bcpg-
 jdk15on-1.59.jar,dependencies/goodies-crypto-1.9.1.jar,dependencies/b
 cpkix-jdk15on-1.59.jar,dependencies/bcprov-jdk15on-1.59.jar
Require-Bundle: bcprov
Bundle-ManifestVersion: 2
Created-By: 1.8.0_45-b14 (Oracle Corporation)

